{
    "name": "GeometryNodes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0cd13c147a25a3948bd4674c66796fc9",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}